DEBUG=True
SECRET_KEY=django-insecure-658#sw$)c0_i-*w1ay*&a_ilisq_s_g1lcw#_q#e%*18#tt_2a

# PostgreSQL Database Config
DATABASE_URL=postgresql://user:password@my-postgres:5432/promart
POSTGRES_DB=promart
POSTGRES_USER=promartuser
POSTGRES_PASSWORD=secret123
POSTGRES_PORT=5432
DOCKERIZED=True